:root {
  --primary-bg: #1c1c2c;
  --secondary-bg: #262636;
  --accent-color: #4b32bb;
  --accent-light: #57437a;
  --accent-teal: #47d1c8;
  --text-color: #fff;
  --text-muted: #a0a0b0;
  --gold: #e0be9f;
  --border-color: #373747;
  --border-radius: 8px;
  --container-width: 1200px;
}

* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  font-family: "Roboto", sans-serif;
  background-color: var(--primary-bg);
  color: var(--text-color);
  line-height: 1.6;
  overflow-x: hidden;
}

a {
  color: var(--accent-teal);
  text-decoration: none;
  -webkit-transition: color 0.3s ease;
  transition: color 0.3s ease;
}

a:hover {
  color: var(--gold);
}

img {
  max-width: 100%;
  height: auto;
  display: block;
}

ul {
  list-style: none;
}

.container {
  width: 100%;
  max-width: var(--container-width);
  margin: 0 auto;
  padding: 0 20px;
}

/* Header Styles */

.header {
  background-color: var(--primary-bg);
  border-bottom: 1px solid var(--border-color);
}

.header-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 15px 20px;
  max-width: var(--container-width);
  margin: 0 auto;
}

.logo {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.logo-img {
  height: 40px;
}

.nav-desktop {
  display: none;
}

.nav-desktop.active {
  display: block;
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  height: auto;
  background-color: #12121E;
  border-radius: 16px 16px 0 0;
  z-index: 100;
  -webkit-animation: showModal 0.15s forwards 0s linear;
          animation: showModal 0.15s forwards 0s linear;
  -webkit-transform: translateY(100%);
      -ms-transform: translateY(100%);
          transform: translateY(100%);
}

@-webkit-keyframes showModal {
  from {
    -webkit-transform: translateY(100%);
            transform: translateY(100%);
  }

  to {
    -webkit-transform: translateY(0%);
            transform: translateY(0%);
  }
}

@keyframes showModal {
  from {
    -webkit-transform: translateY(100%);
            transform: translateY(100%);
  }

  to {
    -webkit-transform: translateY(0%);
            transform: translateY(0%);
  }
}

.nav-links {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 20px;
}

.nav-links a {
  color: var(--text-color);
  font-weight: 500;
}

.nav-links a:hover {
  color: var(--accent-teal);
}

.cta-buttons {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 10px;
}

.btn-signin {
  padding: 8px 16px;
  background-color: transparent;
  border: 1px solid var(--accent-color);
  color: var(--text-color);
  border-radius: var(--border-radius);
  font-weight: 500;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.btn-register {
  padding: 8px 16px;
  background-color: var(--accent-color);
  border: 1px solid var(--accent-color);
  color: var(--text-color);
  border-radius: var(--border-radius);
  font-weight: 500;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.btn-signin:hover,
.btn-register:hover {
  background-color: var(--accent-light);
  color: var(--text-color);
}

.menu-toggle {
  display: block;
  background: none;
  border: none;
  width: 30px;
  height: 30px;
  position: relative;
  cursor: pointer;
}

.menu-icon,
.menu-icon:before,
.menu-icon:after {
  display: block;
  width: 100%;
  height: 2px;
  background-color: var(--text-color);
  position: absolute;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.menu-icon {
  top: 14px;
}

.menu-icon:before {
  content: "";
  top: -8px;
}

.menu-icon:after {
  content: "";
  top: 8px;
}

/* Hero Section */

.hero {
  background: linear-gradient(135deg, #372253 0%, #4b32bb 100%);
  position: relative;
  overflow: hidden;
  padding: 40px 0;
}

.hero::before,
.hero::after {
  content: "";
  position: absolute;
  width: 300px;
  height: 300px;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.05);
  z-index: 0;
}

.hero::before {
  top: -100px;
  left: -100px;
}

.hero::after {
  bottom: -100px;
  right: -100px;
}

.hero-container {
  position: relative;
  z-index: 1;
  max-width: var(--container-width);
  margin: 0 auto;
  padding: 0 20px;
  text-align: center;
}

.hero h1 {
  font-size: 2rem;
  margin-bottom: 20px;
  text-transform: uppercase;
}

.welcome-bonus {
  background-color: rgba(0, 0, 0, 0.2);
  border-radius: var(--border-radius);
  padding: 30px;
  margin-bottom: 30px;
  display: inline-block;
}

.welcome-bonus h2 {
  font-size: 1.8rem;
  margin-bottom: 10px;
  color: var(--gold);
}

.bonus-percentage {
  font-size: 4rem;
  font-weight: 700;
  color: var(--gold);
  margin-bottom: 20px;
}

.btn-bonus {
  display: inline-block;
  padding: 12px 24px;
  background-color: var(--accent-teal);
  color: var(--primary-bg);
  font-weight: 700;
  border-radius: var(--border-radius);
  border: none;
  text-transform: uppercase;
  cursor: pointer;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.btn-bonus:hover {
  background-color: var(--gold);
  color: var(--primary-bg);
}

.hero-description {
  max-width: 800px;
  margin: 0 auto 20px;
  color: rgba(255, 255, 255, 0.8);
  text-align: left;
}

/* Content Navigation */

.content-nav {
  padding: 30px 0;
  background-color: var(--secondary-bg);
  border-bottom: 1px solid var(--border-color);
}

.content-nav h3 {
  margin-bottom: 15px;
  font-size: 1.4rem;
}

.content-links {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  gap: 10px;
}

.content-links li {
  margin-bottom: 5px;
}

.content-links a {
  padding: 5px 10px;
  background-color: var(--primary-bg);
  border-radius: var(--border-radius);
  color: var(--text-muted);
  font-size: 0.9rem;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.content-links a:hover {
  background-color: var(--accent-color);
  color: var(--text-color);
}

/* Featured Games */

.featured-games {
  padding: 40px 0;
}

.game-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
  gap: 20px;
  margin-top: 20px;
}

.game-card {
  position: relative;
  border-radius: var(--border-radius);
  overflow: hidden;
  -webkit-transition: -webkit-transform 0.3s ease;
  transition: -webkit-transform 0.3s ease;
  transition: transform 0.3s ease;
  transition: transform 0.3s ease, -webkit-transform 0.3s ease;
}

.game-card:hover {
  -webkit-transform: translateY(-5px);
      -ms-transform: translateY(-5px);
          transform: translateY(-5px);
}

.game-card img {
  width: 100%;
  height: 160px;
  -o-object-fit: cover;
     object-fit: cover;
}

.game-title {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 10px;
  background: -webkit-gradient(linear, left bottom, left top, from(rgba(0, 0, 0, 0.8)), to(transparent));
  background: linear-gradient(to top, rgba(0, 0, 0, 0.8), transparent);
  color: var(--text-color);
  font-weight: 500;
}

/* Section Styles */

section {
  padding: 50px 0;
  border-bottom: 1px solid var(--border-color);
}

section h2 {
  font-size: 1.8rem;
  margin-bottom: 20px;
  color: var(--gold);
}

section p {
  margin-bottom: 20px;
  color: var(--text-muted);
}

/* Info Table */

.info-table {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1px;
  background-color: var(--border-color);
  border-radius: var(--border-radius);
  overflow: hidden;
  margin-top: 30px;
}

.info-row {
  display: grid;
  grid-template-columns: 1fr 2fr;
  background-color: var(--secondary-bg);
}

.info-label,
.info-value {
  padding: 12px 15px;
}

.info-label {
  font-weight: 500;
  border-right: 1px solid var(--border-color);
}

/* Advantages and Disadvantages */

.adv-container {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
  margin-top: 30px;
}

.advantages-list,
.disadvantages-list {
  background-color: var(--secondary-bg);
  border-radius: var(--border-radius);
  padding: 20px;
}

.advantages-list h3,
.disadvantages-list h3 {
  margin-bottom: 15px;
  color: var(--accent-teal);
}

.advantages-list ul,
.disadvantages-list ul {
  padding-left: 20px;
}

.advantages-list li,
.disadvantages-list li {
  margin-bottom: 8px;
  position: relative;
  padding-left: 15px;
}

.advantages-list li:before,
.disadvantages-list li:before {
  content: "";
  position: absolute;
  left: 0;
  top: 10px;
  width: 6px;
  height: 6px;
  border-radius: 50%;
  background-color: var(--accent-teal);
}

/* Bonus Table */

.bonus-cta {
  text-align: center;
  margin: 30px 0;
}

.bonus-table {
  background-color: var(--secondary-bg);
  border-radius: var(--border-radius);
  overflow: hidden;
}

.table-header {
  display: grid;
  grid-template-columns: 1fr;
  background-color: var(--accent-color);
  color: var(--text-color);
  font-weight: 700;
}

.table-row {
  display: grid;
  grid-template-columns: 1fr;
  border-bottom: 1px solid var(--border-color);
}

.col {
  padding: 15px;
}

.table-row:last-child {
  border-bottom: none;
}

/* Game Categories */

.game-category {
  margin-bottom: 30px;
  background-color: var(--secondary-bg);
  border-radius: var(--border-radius);
  padding: 20px;
}

.game-category h3 {
  color: var(--accent-teal);
  margin-bottom: 15px;
  font-size: 1.4rem;
}

.game-category ul {
  padding-left: 20px;
  list-style-type: disc;
  color: var(--text-muted);
}

.game-category li {
  margin-bottom: 8px;
}

/* Footer */

.footer {
  padding: 30px 0;
  background-color: var(--secondary-bg);
  text-align: center;
}

.back-to-top {
  position: fixed;
  right: 40px;
  bottom: 40px;
  display: none;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: var(--accent-color);
  color: var(--text-color);
  font-size: 1.5rem;
  line-height: 38px;
  text-align: center;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.back-to-top:hover {
  background-color: var(--accent-teal);
  color: var(--text-color);
}

.bgOverlay {
  display: none;
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  inset-inline-start: 0;
  z-index: 52;
  background-color: rgba(0, 0, 0, 0.5);
  /* immutable */
  -webkit-backdrop-filter: blur(5px);
          backdrop-filter: blur(5px);
}

.bgOverlay.active {
  display: block;
}

/* dropdown */

.dropdown {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.dropdown > :not(:last-child) {
  margin-bottom: 20px;
}

.dropdown h3 {
  color: var(--accent-teal);
  font-size: 1.4rem;
}

.dropdown__item {
  position: relative;
  background-color: var(--secondary-bg);
  border-radius: var(--border-radius);
}

.dropdown__item.active .dropdown__btn {
  -webkit-transform: rotate(-90deg);
  -ms-transform: rotate(-90deg);
  transform: rotate(-90deg);
}

.dropdown__head {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  gap: 8px;
  padding: 20px;
  cursor: pointer;
}

.dropdown__head > * {
  margin-right: 8px;
}

.dropdown__body {
  padding: 0 20px 0px 20px;
}

.dropdown__body > div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.dropdown__btn {
  background-color: transparent;
  outline: none;
  border: none;
  width: 24px;
  height: 24px;
  -webkit-box-flex: 0;
  -ms-flex: 0 0 24px;
  flex: 0 0 24px;
  display: inline-block;
  background-image: url("data:image/svg+xml,%3Csvg width='24' height='25' viewBox='0 0 24 25' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M10.3 8.03291C9.9 8.43291 9.9 9.03291 10.3 9.43291L13.6 12.7329L10.3 16.0329C9.9 16.4329 9.9 17.0329 10.3 17.4329C10.7 17.8329 11.3 17.8329 11.7 17.4329L15.7 13.4329C15.9 13.2329 16 13.0329 16 12.7329C16 12.4329 15.9 12.2329 15.7 12.0329L11.7 8.03291C11.3 7.63291 10.7 7.63291 10.3 8.03291Z' fill='%2344B4AC'/%3E%3C/svg%3E%0A");
}

/* Media Queries */

@media (min-width: 768px) {
  .nav-desktop {
    display: block;
  }

  .menu-toggle {
    display: none;
  }

  .hero h1 {
    font-size: 2.5rem;
  }

  .welcome-bonus h2 {
    font-size: 2.2rem;
  }

  .bonus-percentage {
    font-size: 5rem;
  }

  .info-table {
    grid-template-columns: 1fr 1fr;
  }

  .adv-container {
    grid-template-columns: 2fr 1fr;
  }

  .table-header,
  .table-row {
    grid-template-columns: 1fr 2fr 1fr;
  }
}

@media (min-width: 1024px) {
  .hero h1 {
    font-size: 3rem;
  }

  .welcome-bonus h2 {
    font-size: 2.5rem;
  }

  .bonus-percentage {
    font-size: 6rem;
  }

  .game-grid {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media (max-width: 767px) {
  .cta-buttons {
    -webkit-box-flex: 1;
        -ms-flex: 1;
            flex: 1;
    -webkit-box-pack: end;
        -ms-flex-pack: end;
            justify-content: flex-end;
    margin-right: 16px;
  }

  .nav-links {
    padding: 16px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}

@media (max-width: 480px) {
  .header-container {
    display: grid;
    gap: 16px;
  }

  .cta-buttons {
    grid-column: 1/4;
    grid-row: 1;
    margin-right: 0;
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .cta-buttons a {
    text-align: center;
  }

  .logo {
    grid-column: 1/2;
    grid-row: 2;
  }

  .menu-toggle {
    grid-column: 3/4;
    grid-row: 2;
  }
}