.header{
    $md_row_2: 920;
    display: grid;
    grid-template-columns: auto 1fr auto;
    grid-template-rows: auto auto;
    align-items: center;
    column-gap: 16px;
    padding: 16px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    @media (max-width:#{$md_row_2}px) {
        gap: 16px;
    }
    @media (max-width:#{$md3}px) {
        gap: 16px;
    }
    &__menu{
        grid-column: 2 / 4;
        grid-row: 1;
        text-align: center;
        ul{
            display: flex;
            gap: 8px;
            li{
                a{
                    display: inline-block;
                    padding: 16px;
                    border-radius: 8px;
                    &:hover{
                        background-color: rgba(255, 255, 255, 0.1);
                        text-decoration: none;
                    }
                }
            }
        }
        @media (max-width:#{$md_row_2}px) {
            grid-column: 1 / -1;
            grid-row: 2;
            display: flex;
            justify-content: center;
        }
        @media (max-width:#{$md3}px) {
            display: none;
            &.active{
                display: block;
                position: fixed;
                bottom: 0;
                left: 0;
                width: 100%;
                height: auto;
                background-color: #12121E;
                border-radius: 16px 16px 0 0;
                z-index: 100;
                animation: showModal 0.15s forwards 0s linear;
                transform: translateY(100%);
                ul{
                    display: flex;
                    flex-direction: column;
                    align-items: flex-start;
                    padding: 16px;
                    gap: 16px;
                    li{
                        width: 100%;
                        display: flex;
                        a{
                            flex: 1;
                            text-align: left;
                            padding: 16px;
                            background-color: rgba(255, 255, 255, 0.1);
                            border-radius: 8px;
                            display: flex;
                            justify-content: space-between;
                            align-items: center;
                            &:after{
                                content: '';
                                display: block;
                                width: 24px;
                                height: 24px;
                                transform: rotate(270deg);
                                background-image: url("data:image/svg+xml,%3Csvg width='24' height='24' viewBox='0 0 24 24' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M16.7 10.3C16.3 9.9 15.7 9.9 15.3 10.3L12 13.6L8.7 10.3C8.3 9.9 7.7 9.9 7.3 10.3C6.9 10.7 6.9 11.3 7.3 11.7L11.3 15.7C11.5 15.9 11.7 16 12 16C12.3 16 12.5 15.9 12.7 15.7L16.7 11.7C17.1 11.3 17.1 10.7 16.7 10.3Z' fill='white'/%3E%3C/svg%3E");
                            }
                        }
                    }
                }
            }
        }
    }
    &__buttons{
        grid-column: 3;
        grid-row: 1;
        display: flex;
        justify-content: flex-end;
        gap: 16px;
        @media (max-width:#{$md3}px) {
            grid-column: 1 / -1;
            grid-row: 1;
            justify-content: center;
            display: grid;
            grid-template-columns: 1fr 1fr;
            text-align: center;
        }
    }
    &__logo{
        grid-column: 1;
        grid-row: 1;
        @media (max-width:#{$md3}px) {
            grid-column: 1;
            grid-row: 2;
        }
    }
    &__menu-toggle{
        display: none;
        @media (max-width:#{$md3}px) {
            display: block;
            grid-column: 3;
            grid-row: 2;
            text-align: right;
        }
    }
}

@keyframes showModal {
    from{transform: translateY(100%);}
    to{transform: translateY(0%);}
}

.menu{
    &__header{
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 16px;
        font-size: 24px;
        margin-top: 8px;
        @media (min-width:#{$md3}px) {
            display: none;
        }
    }
}

////////////////////////////////////////////////////////////////////////////////////