<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>pack-35</title>
</head>
<style>
	*{margin: 0; padding: 0; box-sizing: border-box;}
    body{background-color: #1F1F1F;}
	div.wrap{padding: 32px; width: 100%; display: flex; justify-content: center; align-items: center;}
	ul{list-style: none;}
	li{margin-bottom: 12px;color: #fff;}
	a{text-decoration: none; font-size: 20px; color: #ccc;}
	a.green{color: #188038;}
	a.red{color: #E81F76;}
	a.blue{color: #3372FF;}
	a:hover{text-decoration: underline;}

	.templateText {
		display: flex; 
		flex-direction: column;
	}

	.switch input {
		position: absolute;
		opacity: 0;
	}

	.switch {
		display: inline-block;
		font-size: 20px; /* 1 */
		height: 1em;
		width: 2em;
		background: #BDB9A6;
		border-radius: 1em;
	}

	.switch div {
		height: 1em;
		width: 1em;
		border-radius: 1em;
		background: #FFF;
		box-shadow: 0 0.1em 0.3em rgba(0,0,0,0.3);
		-webkit-transition: all 300ms;
			-moz-transition: all 300ms;
				transition: all 300ms;
	}

	.switch input:checked + div {
		background-color: yellowgreen;
		-webkit-transform: translate3d(100%, 0, 0);
			-moz-transform: translate3d(100%, 0, 0);
				transform: translate3d(100%, 0, 0);
	}
</style>
<body>
	<div class="wrap">
		<ul>
			<li>------- Navigation Page ----------</li>
			<li><a href="gamemania/docs/index.html">gamemania</a></li>
			<li><a href="babu88/docs/index.html">babu88</a></li>
			<li><a href="soccabet/docs/index.html">soccabet</a></li>
			<li><a href="m-sport/docs/index.html">m-sport</a></li>
			<li><a href="melbet/docs/index.html">melbet</a></li>
			<li><a href="00-ARCHIVES/melbet.zip" download>Скачать архивs</a></li>
		</ul>
	</div>
</body>
</html>