<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SoccaBet Ghana: Best Sports Betting & Casino Offers</title>
  <meta name="description" content="Join SoccaBet Ghana for top-tier sports betting and casino action. Enjoy high odds, great bonuses, and exciting betting opportunities. Sign up now!" />
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
  <!-- Header Section -->
  <header class="header">
    <div class="header-top-wrap">
      <div class="container">
        <div class="header-top">
          <a href="#" class="logo">
            <img width="212" height="35" src="img/logo.png" alt="babu88 logo">
          </a>
          <div class="header-buttons">
              <a href="#" class="btn btn_primary">Register</a>
              <a href="#" class="btn btn_secondary">Download app</a>
          </div>
          <div class="mobile-menu-toggle js-burger-menu">
            <span></span>
            <span></span>
            <span></span>
          </div>
        </div>
      </div>
    </div>
    <div class="header-main js-main-nav">
      <div class="container">
        <nav class="main-nav">
            <ul>
                <li><a href="#">Mobile App</a></li>
                <li><a href="#">Sportsbook</a></li>
                <li class="has-dropdown">
                    <a href="#">Casino</a>
                    <ul class="dropdown-link">
                        <li><a href="#">Slots</a></li>
                        <li><a href="#">Live Casino</a></li>
                    </ul>
                </li>
                <li><a href="#">Promotion</a></li>
                <li><a href="#">Cricket</a></li>
                <li><a href="#">Table Games</a></li>
                <li><a href="#">Fishing</a></li>
                <li><a href="#">Crash</a></li>
            </ul>
        </nav>
      </div>
      <div class="welcomeBonus">
        <div class="welcomeBonus__body">
            <div class="welcomeBonus__image">
                <img src="img/iphone-15.webp" alt="">
            </div>
            <div class="welcomeBonus__text">
                <p class="welcomeBonus__title">Download App</p>
                <p>get ৳12000</p>
                <a href="#" class="btn btn_primary">Register Now</a>
            </div>
        </div>
      </div>
    </div>
  </header>

  <!-- Main Content -->
  <main class="main-content">

    <!-- Hero Banner -->
    <section class="hero-banner">
        <div class="container">
            <div class="hero-content">
                <div class="banner-box welcome-bonus-banner">
                    <div class="banner-inner">
                        <img src="https://ext.same-assets.com/2841264752/2861955859.svg" alt="Coin icon" class="coin-icon">
                        <h2 class="banner-box-text">Welcome Bonus <span>৳12000</span></h2>
                        <a href="#" class="btn btn_primary">Claim Bonus</a>
                    </div>
                </div>
                <div class="welcome-text">
                    <h1>Babu88 Bangladesh</h1>
                    <p>If you are looking for an established and licensed betting and casino website, Babu88 is a perfect choice. With a plethora of betting opportunities, competitive odds, user-friendly applications, bonuses and more, we have something for everyone. If you are new to betting or looking for a new platform to bet on, don't hesitate to give Babu88 a try today!</p>
                </div>
            </div>
        </div>
    </section>

      <div class="container">
          <section class="specifications-section">
              <h2>Specifications of Babu88 Bet</h2>
              <p>The Babu88 project was built on the foundation of a single ambition — to deliver Bangladeshi customers high-quality gaming and betting experiences. We are confident that you will be delighted by the variety of betting options we offer and our outstanding service and advantageous bonuses. At present, visitors at the official Babu88 website can place wagers on numerous sports disciplines, while the online casino provides a selection of hundreds of slots, table games and live dealer entertainment.</p>

              <div class="specs-table">
                  <div class="specs-row">
                      <div class="specs-label">Licence:</div>
                      <div class="specs-value">MGA</div>
                  </div>
                  <div class="specs-row">
                      <div class="specs-label">Languages:</div>
                      <div class="specs-value">English, Bengali</div>
                  </div>
                  <div class="specs-row">
                      <div class="specs-label">Website:</div>
                      <div class="specs-value"><a href="#">https:/babu88.com</a></div>
                  </div>
                  <div class="specs-row">
                      <div class="specs-label">Promo Code:</div>
                      <div class="specs-value">CCY8P</div>
                  </div>
                  <div class="specs-row">
                      <div class="specs-label">Currencies:</div>
                      <div class="specs-value">BDT, INR</div>
                  </div>
                  <div class="specs-row">
                      <div class="specs-label">Payment options:</div>
                      <div class="specs-value">bKash, Nagad, Rocket</div>
                  </div>
                  <div class="specs-row">
                      <div class="specs-label">Types of games:</div>
                      <div class="specs-value">Sports betting, live betting, casino, live casino, lotteries</div>
                  </div>
                  <div class="specs-row">
                      <div class="specs-label">Countries with restricted access:</div>
                      <div class="specs-value">USA, Canada, France</div>
                  </div>
                  <div class="specs-row">
                      <div class="specs-label">Service area:</div>
                      <div class="specs-value">Bangladesh, India</div>
                  </div>
                  <div class="specs-row">
                      <div class="specs-label">Promotions:</div>
                      <div class="specs-value">+100% on first deposit up to 12,000 BDT for sports betting<br>+50% on first deposit up to 13,000 BDT in a live casino<br>+100% on first deposit up to 18,000 BDT in slots</div>
                  </div>
                  <div class="specs-row">
                      <div class="specs-label">Support:</div>
                      <div class="specs-value">On-site chat, email</div>
                  </div>
                  <div class="specs-row">
                      <div class="specs-label">Mobile application:</div>
                      <div class="specs-value">Android, iOS</div>
                  </div>
              </div>
              <div class="btn-container">
                <a href="#" class="btn btn_primary">Register to site</a>
              </div>
          </section>

          <section class="license-section">
              <h2>Babu88 License and Regulation</h2>
              <p>Operating within Bangladesh, Babu88 is duly certified by one of the most stringent gambling authorities — MGA (Malta Gaming Authority). This permission lets us legally host online gambling and sports betting events in numerous countries. The key benefits of Babu88 are that it ensures sports betting and casino games are carried out legally, and its operations comply with the laws of Bangladesh.</p>
              <p>This licence certifies Babu88 betting company's permission to offer gambling and sports betting services over the internet. These activities are permissible within regions in which Malta holds authority over gaming operations. Exceptions include the Netherlands, Curacao, Australia, France and the Dutch West Indies.</p>
              <div class="license-image">
                  <img src="img/license.webp" alt="Babu88 License and Regulation">
              </div>
          </section>

          <section class="welcome-bonus-section">
              <h2>Babu88 Welcome Bonus</h2>
              <p>Our promotional and bonus program is created to keep players engaged. One of the options is a welcome bonus, which Babu88 offers under certain criteria.</p>

              <div class="bonus-types">
                  <div class="sports-bonus">
                      <h3>Sports Bonus</h3>
                      <img class="image-in-box" width="550" height="199" loading="lazy" src="img/sports-bonus.webp" alt="">
                      <p>If you are passionate about sports betting and would like to take the plunge now is your chance! Activate this bonus and double your initial deposit, giving you even more betting options. Take advantage of this offer today and enjoy the endless possibilities of sports betting!</p>

                      <div class="bonus-table">
                          <div class="bonus-row">
                              <div class="bonus-label">Bonus</div>
                              <div class="bonus-value">Sports</div>
                          </div>
                          <div class="bonus-row">
                              <div class="bonus-label">Size</div>
                              <div class="bonus-value">100%</div>
                          </div>
                          <div class="bonus-row">
                              <div class="bonus-label">Maximum amount, BDT</div>
                              <div class="bonus-value">12 000</div>
                          </div>
                          <div class="bonus-row">
                              <div class="bonus-label">Available Games</div>
                              <div class="bonus-value">BTI & IBC Sports</div>
                          </div>
                          <div class="bonus-row">
                              <div class="bonus-label">Wager</div>
                              <div class="bonus-value">x13</div>
                          </div>
                      </div>

                      <p>In order to receive the bonus, you must choose it when making your first deposit of at least 500 BDT. Any winnings obtained from this bonus are subject to both the amount of the bonus and your initial deposit. All conditions must be met within 30 days or else the bonus will become invalid.</p>
                  </div>

                  <div class="casino-bonus">
                      <h3>Casino Bonus</h3>
                      <p>When you make your first real money deposit at the casino, you have the chance to choose between two different Welcome Bonuses. The first bonus is geared towards slot games, while the other can be used on Live Dealer tables. Please note that only one promotion can be activated at a time — you cannot use both bonuses at once.</p>

                      <div class="casino-bonus-table">
                          <table>
                              <tr>
                                  <th>Bonus</th>
                                  <th>Slots</th>
                                  <th>Live Casino</th>
                              </tr>
                              <tr>
                                  <td>Size</td>
                                  <td>100%</td>
                                  <td>50%</td>
                              </tr>
                              <tr>
                                  <td>The maximum amount, BDT</td>
                                  <td>18 000</td>
                                  <td>13 000</td>
                              </tr>
                              <tr>
                                  <td>Available Games</td>
                                  <td>Playn GO, Pragmatic Play, Spade Gaming, Red Tiger</td>
                                  <td>Evolution Gaming, Superspade, Pragmatic Play, AE Casino, AE King Maker</td>
                              </tr>
                              <tr>
                                  <td>Wager</td>
                                  <td>x18</td>
                                  <td>x18</td>
                              </tr>
                          </table>
                      </div>

                      <p>You must choose the bonus when you make a deposit at the cashier's desk. The minimum amount for a deposit is 500 Bangladeshi Taka (BDT). You must bet both the bonus and your deposit, and all of the wagering requirements need to be fulfilled within 30 days of getting the money.</p>
                  </div>

                  <div class="slots-bonus">
                      <h3>Slots Bonus</h3>
                      <p>Whenever you make a deposit at the cashier's desk, you can unlock an unlimited 5% bonus to play slots. To benefit from this offer, simply deposit an amount of BDT 200 or more.</p>
                      <p>The bonus has a wagering requirement of only x2, and you have 30 days to meet this wagering requirement. You can get up to 100 BDT as a bonus, but there is no limit on the number of times you can receive this money.</p>
                  </div>
              </div>
          </section>

          <section class="promo-code-section">
            <div class="promo-code promo-code--center">
                <h2>Babu88 Promo Code</h2>
                <p>Use this promo code to get exclusive bonuses when registering on Babu88</p>
                <div class="promo-code-container">
                    <input type="text" value="CCY8P" readonly class="promo-code-input">
                    <button class="copy-button" aria-label="Copy promo code">
                        <svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M20 9H11C9.9 9 9 9.9 9 11V20C9 21.1 9.9 22 11 22H20C21.1 22 22 21.1 22 20V11C22 9.9 21.1 9 20 9ZM20 20H11V11H20V20ZM4 4H13V6H15V4C15 2.9 14.1 2 13 2H4C2.9 2 2 2.9 2 4V13C2 14.1 2.9 15 4 15H6V13H4V4Z" fill="#60991a"/>
                        </svg>
                    </button>
                </div>
                <a href="" class="btn btn_primary">GET PROMO</a>
            </div>
        </section>

          <section class="reg-process-section">
              <h2>Registration Process in Babu88 — Step By Step</h2>
              <p>In order to bet on Babu88 Bangladesh, you must first go through a registration process. Without an account, you will not be able to begin playing. To register, you can either visit the official website or download the mobile application. Once you have decided which option works best for you, the next move is to complete a few steps in order to create your account:</p>
              <ol class="registration-steps">
                  <li>To begin the registration, press the button for making an account. An appropriate form with blank fields will then appear on your screen.</li>
                  <li>Enter your username, password, and currency selection into the empty fields. On the second form, input your phone number and any referral code you possess. Check that all data is accurate everywhere, then confirm the account creation.</li>
                  <li>You can choose to deposit at the cashier's desk right away, or you can delay this action if desired. Upon choosing to make a deposit, you will be directed straight to the cashier's desk.</li>
              </ol>
              <p>Cricket betting on Babu88, as well as other forms of gambling and leisure activities, is only permissible for users who are 18 years of age or older. If you are younger than 18, we kindly recommend you refrain from attempting to open an account, and do not provide false personal details in an attempt to deceive the administration.</p>

              <div class="reg-verification">
                  <h3>Babu88 Account Verification</h3>
                  <p>Once you have registered your account and made a deposit, we highly recommend that you complete the verification process as soon as possible. Verification involves confirming your email address and phone number. To do this, please follow the steps below:</p>
                  <ol>
                      <li><strong>To open your account settings</strong>, click on your Babu 88 login at the top of the screen. This will take you to your account settings page.</li>
                      <li><strong>Go to My Profile</strong> by navigating to the corresponding tab in the list of secondary pages.</li>
                      <li><strong>Confirm that the contacts provided are correct</strong>. Verify the accuracy of the phone number and email address listed.</li>
                  </ol>
                  <p>To ensure maximum Babu account security, you can send scanned or photographed copies of your passport or other accepted forms of identification to our Support team. This will help us verify your identity and protect your account from potential misuse.</p>
              </div>

              <div class="login-section">
                  <h3>Babu88 Login</h3>
                  <p>The authorization process on the website and in the mobile application is designed to be as straightforward as possible. It requires only two simple steps:</p>
                  <ol>
                      <li>Go to the website or application you want to access, and find the login page.</li>
                      <li>Once there, type in your username and password associated with your account. Click the Login button and wait for the page to load. You should now be logged in to your account.</li>
                  </ol>
                  <p>Unauthorised individuals are not permitted to gamble or play in the casino. If you have lost your account password, you can reset it by pressing the button located in the login form.</p>
              </div>
          </section>

          <section class="payment-section">
              <h2>Babu88 Payment Options for Deposit and Withdrawal</h2>
              <p>Each user is certain to take advantage of the deposit and withdrawal features that are available. This is a necessity for gambling, as these functions provide access to an array of entertainment options on offer. Without them, you won't be able to make use of any of the exciting activities offered.</p>

              <div class="payment-table">
                  <table>
                      <tr>
                          <th>Service</th>
                          <th>Minimum deposit, BDT</th>
                          <th>Minimum withdrawal, BDT</th>
                      </tr>
                      <tr>
                          <td>bKash</td>
                          <td>200</td>
                          <td>800</td>
                      </tr>
                      <tr>
                          <td>Nagad</td>
                          <td>200</td>
                          <td>800</td>
                      </tr>
                      <tr>
                          <td>Rocket</td>
                          <td>200</td>
                          <td>800</td>
                      </tr>
                  </table>
              </div>

              <p>The deposit is made immediately and quickly confirmed. This means that the money is instantly accessible to you. Withdrawal usually takes up to 7 days. However, we often try to process your request much more quickly, usually within a few hours.</p>

              <div class="withdrawal-section">
                  <h3>How to Make a Withdrawal Request in Babu88?</h3>
                  <p>To make a payment transaction on Babu88, head to the cashier's desk section of the website or mobile app. You will see two tabs: one for deposits and another for withdrawals. Choose whichever option you need, then select your preferred payment system and enter the amount of your transaction, as well as any necessary details. After filling out all of the information, press confirm to finalise your payment. Bangladeshi users will find that all of the top payment systems in the country are available on Babu88 for convenient transactions.</p>
              </div>

              <div class="money-safe-section">
                  <h3>Is my Money Safe With Babu88?</h3>
                  <p>The company will guarantee that your personal information is kept confidential and secure. We will ensure that it is not shared with any third party, and that access to this information remains limited only to our company. Any disclosure of your personal information by us must be made in accordance with applicable laws and regulations. We will also make sure that appropriate measures have been taken to protect the collected data from unauthorised access, alteration, destruction or misuse.</p>
              </div>
          </section>

          <section class="app-section">
              <h2>Babu88 App for Android and iOS</h2>
              <p>The mobile app, developed for the highest user comfort when using any of the platform's features and fully compliant with the official website, has been one of the most well-known amongst a multi-million audience since 2014. It can be used on two different operating systems: Android and IOS. Both systems have their own version of the app available for downloading and usage. The app offers various functions to make accessing the platform easier, quicker and more comfortable than ever before.</p>

              <div class="app-details">
                  <div class="android-app">
                      <h3>Babu88 Apk for Android Devices</h3>
                      <div class="app-content">
                          <div class="app-image">
                              <img src="https://ext.same-assets.com/2841264752/1224286129.jpeg" alt="Babu88 Android App">
                          </div>
                          <div class="app-text">
                              <p>The Babu88 mobile app for Android can be installed on a wide range of smartphone models. Through thorough optimization, we were able to decrease the minimum system requirements and guarantee that our software runs stable even on less powerful smartphones. To download and install the Babu88 app on Android, you need to:</p>
                              <ol>
                                  <li>Click on the appropriate button to begin the Babu88 app by downloading the Babu 88 APK file.</li>
                                  <li>Once the download is complete, confirm that you want to download the file.</li>
                                  <li>Wait for the download process to finish.</li>
                                  <li>Go into your smartphone settings and enable Allow apps from unknown sources so you can install downloaded apps from outside of Google Play Store.</li>
                                  <li>Run the APK file and confirm that you wish to begin the installation process once it appears on your screen — then wait for the completion of the installation process (it may take a few minutes).</li>
                              </ol>
                              <p>In just a few moments, you will be able to quickly launch the software by clicking on the shortcut with the logo of the betting site, which will appear in your list of installed programs.</p>
                              <a href="#" class="btn btn_primary">Download for Android</a>
                          </div>
                      </div>

                      <div class="system-requirements">
                          <h4>System Requirements</h4>
                          <p>Your device must meet certain requirements in order for the Babu88. App to function correctly:</p>
                          <div class="requirements-table">
                              <table>
                                  <tr>
                                      <td><strong>Operating System</strong></td>
                                      <td>Android 4.0+</td>
                                  </tr>
                                  <tr>
                                      <td><strong>Memory Space</strong></td>
                                      <td>80 MB+</td>
                                  </tr>
                                  <tr>
                                      <td><strong>Ram</strong></td>
                                      <td>1GB+</td>
                                  </tr>
                                  <tr>
                                      <td><strong>Processor</strong></td>
                                      <td>1.4 Ghz+</td>
                                  </tr>
                              </table>
                          </div>
                      </div>
                  </div>

                  <div class="ios-app">
                      <h3>Babu88 App for iPhone and iPad</h3>
                      <div class="app-content">
                          <div class="app-image">
                              <img src="https://ext.same-assets.com/2841264752/1500321213.jpeg" alt="Babu88 iOS App">
                          </div>
                          <div class="app-text">
                              <p>For iOS users, there is a great alternative to the Babu88 mobile application available on iPhone. This version of the app provides all of the same features and functions as the Android version, and getting started is easy. Simply follow these steps:</p>
                              <ol>
                                  <li>From your mobile browser, visit the official site of Babu88.</li>
                                  <li>Locate the Download for iOS option and tap on it to start downloading the app onto your device.</li>
                                  <li>Once the download process is completed, go into your mobile settings and tweak them in order to allow installation of apps from unknown sources.</li>
                                  <li>After that, open the APK archive you previously downloaded, press the Start button, and wait for its installation process to finish before you can use it. Once complete, you are now ready to use Babu88.</li>
                              </ol>
                              <a href="#" class="btn btn_primary">Download for iOS</a>
                          </div>
                      </div>

                      <div class="system-requirements">
                          <h4>System Requirements</h4>
                          <p>The system requirements your iOS device must meet to use the app are listed in the table below:</p>
                          <div class="requirements-table">
                              <table>
                                  <tr>
                                      <td><strong>Operating System</strong></td>
                                      <td>iOS 9.0+</td>
                                  </tr>
                                  <tr>
                                      <td><strong>Memory Space</strong></td>
                                      <td>80 MB+</td>
                                  </tr>
                                  <tr>
                                      <td><strong>Ram</strong></td>
                                      <td>1GB+</td>
                                  </tr>
                                  <tr>
                                      <td><strong>Processor</strong></td>
                                      <td>1.4 Ghz+</td>
                                  </tr>
                              </table>
                          </div>
                      </div>
                  </div>
              </div>
          </section>

          <section class="app-section">
            <h2>Babu88 Sportsbook</h2>
            <img class="image-in-box" width="1200" height="560" loading="lazy" src="img/babu88-sportsbook.webp" alt="">
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eveniet totam possimus numquam nostrum quibusdam quasi suscipit odio, dolores blanditiis nemo vitae excepturi impedit iste deserunt, omnis perspiciatis asperiores a molestias, amet accusantium non quod labore perferendis quis. Doloremque delectus necessitatibus iusto excepturi adipisci, cupiditate omnis at eaque similique. Aut rerum ducimus minima. Placeat aut rerum doloribus, reprehenderit veniam nisi nam accusamus ullam corrupti. Distinctio, quod! Natus quia soluta aliquam nemo consequuntur corrupti. Obcaecati facilis odio et, doloremque unde temporibus fugiat repellendus, id expedita assumenda reiciendis? Consequatur debitis recusandae atque eaque, sit numquam laboriosam ipsum in necessitatibus obcaecati officiis aperiam expedita.</p>
            <div class="app-details">
                <div class="android-app">
                    <h3>Cricket</h3>
                    <div class="app-content">
                        <div class="app-image">
                            <img src="img/cricket.webp" width="420" height="280" loading="lazy" alt="Babu88 Android App">
                        </div>
                        <div class="app-text">
                            <p>Babu88 online betting website offers its customers an extensive selection of cricket events to wager on. During any time of the year, customers can find dozens to hundreds of matches from all around the globe, giving them ample opportunity to make successful bets. All of these events are available for customers to bet on anytime and anywhere with Babu88’s website: </p>
                            <ul>
                                <li>IPL;</li>
                                <li>World Cup;</li>
                                <li>Big Bash League;</li>
                                <li>CPL;</li>
                                <li>T20;</li>
                                <li>Test Cricket;</li>
                                <li>ICC.</li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="android-app">
                    <h3>Football</h3>
                    <div class="app-content">
                        <div class="app-image">
                            <img src="img/cricket.webp" width="420" height="280" loading="lazy" alt="Babu88 Android App">
                        </div>
                        <div class="app-text">
                            <p>Babu88 online betting website offers its customers an extensive selection of cricket events to wager on. During any time of the year, customers can find dozens to hundreds of matches from all around the globe, giving them ample opportunity to make successful bets. All of these events are available for customers to bet on anytime and anywhere with Babu88’s website: </p>
                            <ul>
                                <li>IPL;</li>
                                <li>World Cup;</li>
                                <li>Big Bash League;</li>
                                <li>CPL;</li>
                                <li>T20;</li>
                                <li>Test Cricket;</li>
                                <li>ICC.</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="faq-section">
            <h2>FAQ</h2>

            <div class="faq-accordion">
                <div class="faq-item">
                    <div class="faq-question">
                        <h3>What types of bonuses are available on Babu88 Bangladesh?</h3>
                        <div class="faq-icon">
                            <span class="plus-icon"></span>
                            <span class="minus-icon"></span>
                        </div>
                    </div>
                    <div class="faq-answer">
                        <p>The platform offers a variety of bonuses including welcome bonuses, deposit bonuses, referral bonuses, and loyalty bonuses. You can find special promotions for sports betting, casino games, and slots, with different percentage matches and maximum amounts.</p>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quia hic ducimus, delectus repellendus iusto omnis necessitatibus nemo nostrum sunt cumque veniam illum vitae, illo facilis deserunt maxime aliquid beatae eius?</p>
                    </div>
                </div>

                <div class="faq-item">
                    <div class="faq-question">
                        <h3>How do I claim a bonus on Babu88 Bangladesh?</h3>
                        <div class="faq-icon">
                            <span class="plus-icon"></span>
                            <span class="minus-icon"></span>
                        </div>
                    </div>
                    <div class="faq-answer">
                        <p>To claim a bonus, you must first create an account on the platform and make a deposit. After that, you can go to the Promotions section of the website and select the bonus you wish to claim. Then, follow the instructions provided to complete the bonus claim process. Some bonuses are applied automatically when you make your first deposit.</p>
                    </div>
                </div>

                <div class="faq-item">
                    <div class="faq-question">
                        <h3>Are there any restrictions on withdrawing bonus funds from Babu88 Bangladesh?</h3>
                        <div class="faq-icon">
                            <span class="plus-icon"></span>
                            <span class="minus-icon"></span>
                        </div>
                    </div>
                    <div class="faq-answer">
                        <p>Yes, there may be certain restrictions on withdrawing bonus funds. These restrictions may include a minimum deposit requirement, a minimum wagering requirement, and a maximum withdrawal limit. You can check the terms and conditions of each bonus for more information on these restrictions. Typically, you'll need to wager the bonus amount a certain number of times before withdrawal is possible.</p>
                    </div>
                </div>

                <div class="faq-item">
                    <div class="faq-question">
                        <h3>Is there a deadline for claiming bonuses on Babu88 Bangladesh?</h3>
                        <div class="faq-icon">
                            <span class="plus-icon"></span>
                            <span class="minus-icon"></span>
                        </div>
                    </div>
                    <div class="faq-answer">
                        <p>Some bonuses may have a deadline for claiming them, while others may be ongoing. It is important to check the terms and conditions of each bonus for information on whether there is a deadline for claiming it. Welcome bonuses typically need to be claimed within 7 days of registration, while promotional bonuses may have specific timeframes tied to events or seasons.</p>
                    </div>
                </div>

                <div class="faq-item">
                    <div class="faq-question">
                        <h3>What payment methods are available on Babu88?</h3>
                        <div class="faq-icon">
                            <span class="plus-icon"></span>
                            <span class="minus-icon"></span>
                        </div>
                    </div>
                    <div class="faq-answer">
                        <p>Babu88 offers multiple payment options for Bangladesh users, including popular local methods such as bKash, Nagad, and Rocket. The minimum deposit is typically 200 BDT, and the minimum withdrawal is 800 BDT. All transactions are secured with SSL encryption to ensure your financial information remains protected.</p>
                    </div>
                </div>

                <div class="faq-item">
                    <div class="faq-question">
                        <h3>How can I download the Babu88 mobile app?</h3>
                        <div class="faq-icon">
                            <span class="plus-icon"></span>
                            <span class="minus-icon"></span>
                        </div>
                    </div>
                    <div class="faq-answer">
                        <p>You can download the Babu88 mobile app for both Android and iOS devices directly from our website. For Android users, you'll need to download the APK file and enable installation from unknown sources in your device settings. For iOS users, follow the installation instructions provided on our mobile app page. The app offers the same features and functionality as the website, with the added convenience of mobile access.</p>
                    </div>
                </div>
            </div>
        </section>
      </div>
  </main>
  
  <aside>
    <button id="scroll-to-top" class="scroll-to-top" aria-label="Scroll to top">
        <svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M12 4L4 12H9V20H15V12H20L12 4Z" fill="currentColor"/>
        </svg>
    </button>
  </aside>

  <!-- Footer Section -->
  <footer class="footer">
    <div class="container">
        <div class="footer__inner-wrapper">
            <div class="footer__logo">
                <a href="#" class="logo">
                    <img width="212" height="35" src="img/babu88-logo-1.png" alt="babu88 logo">
                </a>
            </div>
            <div class="footer__section footer__section--first">
                <nav class="footer__nav">
                    <ul class="footer__nav-list">
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Contact Us</a></li>
                        <li><a href="#">Responsible Gambling</a></li>
                        <li><a href="#">Terms and Conditions</a></li>
                    </ul>
                </nav>
                <ul class="footer__social-networks">
                    <li>
                        <a class="footer__social-network facebook" href="#" title="Facebook">
                            <svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M22 12C22 6.48 17.52 2 12 2C6.48 2 2 6.48 2 12C2 16.84 5.44 20.87 10 21.8V15H8V12H10V9.5C10 7.57 11.57 6 13.5 6H16V9H14C13.45 9 13 9.45 13 10V12H16V15H13V21.95C18.05 21.45 22 17.19 22 12Z" fill="currentColor"/>
                            </svg>
                        </a>
                    </li>
                    <li>
                        <a class="footer__social-network instagram" href="#" title="Instagram">
                            <svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M12 2C14.717 2 15.056 2.01 16.122 2.06C17.187 2.11 17.912 2.277 18.55 2.525C19.21 2.779 19.766 3.123 20.322 3.678C20.8305 4.1779 21.224 4.78259 21.475 5.45C21.722 6.087 21.89 6.813 21.94 7.878C21.987 8.944 22 9.283 22 12C22 14.717 21.99 15.056 21.94 16.122C21.89 17.187 21.722 17.912 21.475 18.55C21.2247 19.2178 20.8311 19.8226 20.322 20.322C19.822 20.8303 19.2173 21.2238 18.55 21.475C17.913 21.722 17.187 21.89 16.122 21.94C15.056 21.987 14.717 22 12 22C9.283 22 8.944 21.99 7.878 21.94C6.813 21.89 6.088 21.722 5.45 21.475C4.78233 21.2245 4.17753 20.8309 3.678 20.322C3.16941 19.8222 2.77593 19.2175 2.525 18.55C2.277 17.913 2.11 17.187 2.06 16.122C2.013 15.056 2 14.717 2 12C2 9.283 2.01 8.944 2.06 7.878C2.11 6.812 2.277 6.088 2.525 5.45C2.77524 4.78218 3.1688 4.17732 3.678 3.678C4.17767 3.16923 4.78243 2.77573 5.45 2.525C6.088 2.277 6.812 2.11 7.878 2.06C8.944 2.013 9.283 2 12 2ZM12 7C10.6739 7 9.40215 7.52678 8.46447 8.46447C7.52678 9.40215 7 10.6739 7 12C7 13.3261 7.52678 14.5979 8.46447 15.5355C9.40215 16.4732 10.6739 17 12 17C13.3261 17 14.5979 16.4732 15.5355 15.5355C16.4732 14.5979 17 13.3261 17 12C17 10.6739 16.4732 9.40215 15.5355 8.46447C14.5979 7.52678 13.3261 7 12 7ZM18.5 6.75C18.5 6.41848 18.3683 6.10054 18.1339 5.86612C17.8995 5.6317 17.5815 5.5 17.25 5.5C16.9185 5.5 16.6005 5.6317 16.3661 5.86612C16.1317 6.10054 16 6.41848 16 6.75C16 7.08152 16.1317 7.39946 16.3661 7.63388C16.6005 7.8683 16.9185 8 17.25 8C17.5815 8 17.8995 7.8683 18.1339 7.63388C18.3683 7.39946 18.5 7.08152 18.5 6.75ZM12 9C12.7956 9 13.5587 9.31607 14.1213 9.87868C14.6839 10.4413 15 11.2044 15 12C15 12.7956 14.6839 13.5587 14.1213 14.1213C13.5587 14.6839 12.7956 15 12 15C11.2044 15 10.4413 14.6839 9.87868 14.1213C9.31607 13.5587 9 12.7956 9 12C9 11.2044 9.31607 10.4413 9.87868 9.87868C10.4413 9.31607 11.2044 9 12 9Z" fill="currentColor"/>
                            </svg>
                        </a>
                    </li>
                    <li>
                        <a class="footer__social-network twitter" href="#" title="Twitter">
                            <svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M22.46 6C21.69 6.35 20.86 6.58 20 6.69C20.88 6.16 21.56 5.32 21.88 4.31C21.05 4.81 20.13 5.16 19.16 5.36C18.37 4.5 17.26 4 16 4C13.65 4 11.73 5.92 11.73 8.29C11.73 8.63 11.77 8.96 11.84 9.27C8.28 9.09 5.11 7.38 3 4.79C2.63 5.42 2.42 6.16 2.42 6.94C2.42 8.43 3.17 9.75 4.33 10.5C3.62 10.5 2.96 10.3 2.38 10V10.03C2.38 12.11 3.86 13.85 5.82 14.24C5.46 14.34 5.08 14.39 4.69 14.39C4.42 14.39 4.15 14.36 3.89 14.31C4.43 16 6 17.26 7.89 17.29C6.43 18.45 4.58 19.13 2.56 19.13C2.22 19.13 1.88 19.11 1.54 19.07C3.44 20.29 5.7 21 8.12 21C16 21 20.33 14.46 20.33 8.79C20.33 8.6 20.33 8.42 20.32 8.23C21.16 7.63 21.88 6.87 22.46 6Z" fill="currentColor"/>
                            </svg>
                        </a>
                    </li>
                    <li>
                        <a class="footer__social-network youtube" href="#" title="Youtube">
                            <svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M21.543 6.498C22 8.28 22 12 22 12C22 12 22 15.72 21.543 17.502C21.289 18.487 20.546 19.262 19.605 19.524C17.896 20 12 20 12 20C12 20 6.107 20 4.395 19.524C3.45 19.258 2.708 18.484 2.457 17.502C2 15.72 2 12 2 12C2 12 2 8.28 2.457 6.498C2.711 5.513 3.454 4.738 4.395 4.476C6.107 4 12 4 12 4C12 4 17.896 4 19.605 4.476C20.55 4.742 21.292 5.516 21.543 6.498ZM10 15.5L16 12L10 8.5V15.5Z" fill="currentColor"/>
                            </svg>
                        </a>
                    </li>
                </ul>
            </div>
            <div class="footer__section footer__section--second">
                <div class="footer__block">
                    <span class="footer__title">Payment Methods</span>
                    <ul class="footer__payments">
                        <li class="footer__payment">
                            <img src="https://ext.same-assets.com/2841264752/2863790988.png" alt="bKash">
                        </li>
                        <li class="footer__payment">
                            <img src="https://ext.same-assets.com/2841264752/775469089.png" alt="Nagad">
                        </li>
                        <li class="footer__payment">
                            <img src="https://ext.same-assets.com/2841264752/1276856411.png" alt="Rocket">
                        </li>
                        <li class="footer__payment">
                            <img src="https://ext.same-assets.com/2841264752/2290762206.png" alt="Bank Transfer">
                        </li>
                    </ul>
                </div>
                <div class="footer__block">
                    <span class="footer__title">Certifications</span>
                    <ul class="footer__certification">
                        <li class="footer__certificate">
                            <img src="https://ext.same-assets.com/2841264752/1586899382.png" alt="Babu88 Official">
                        </li>
                    </ul>
                </div>
            </div>
            <div class="footer__copyright">
                <p>Copyright © 2025 Babu88. All rights are reserved.</p>
            </div>
        </div>
    </div>
    <div class="floating-block">
        <div class="container">
            <div class="floating-block__inner-wrapper">
                <div class="floating-block__info">
                    <div class="floating-block__description">
                        <span class="floating-block__title">Download App</span>
                        <span class="floating-block__subtitle">get ৳12000</span>
                    </div>
                </div>
                <button type="button" class="floating-block__button btn btn_primary">Download</button>
            </div>
        </div>
    </div>
</footer>

  <script src="js/script.js"></script>
</body>
</html>